// SciFi.Farm custom theme
// Retro orange neon / black color scheme with sci-fi fonts
// Fonts: Orbitron (headings) ~ Eurostile Extended, Exo 2 (body) ~ clean sci-fi sans

\:root
  --theme: #FF6B00
  --font: 'Exo 2', 'Metropolis', sans-serif

// Dark-first: both modes get dark treatment
html:not([data-mode="dark"])
  --bg: #0e0e0e
  --text: #e0d8cf
  --text-light: #fff
  --haze: #1a1714
  --accent: #1a1714
  --light: #0e0e0e
  --dark: #0e0e0e
  --border-color: #2a2218
  --theme: #FF6B00
  --overlay: #1a1714
  --code-bg: #1a1714
  --scroll-thumb: rgba(255, 107, 0, 0.15)
  --search-border-color: #3a2e1e
  --inline-color: #FFA726

[data-mode="dark"]
  --bg: #080808
  --text: #e0d8cf
  --haze: #121008
  --accent: #121008
  --theme: #FFA726
  --border-color: #1a1714
  --overlay: #121008
  --code-bg: #121008
  --inline-color: #FFcc80

// Headings use Orbitron (matches Eurostile Extended / Microgramma from the card)
h1, h2, h3, h4, h5, h6
  font-family: 'Orbitron', 'Metropolis', sans-serif
  color: #fff
  letter-spacing: 0.03em

// Navigation
.nav
  background: #0a0806 !important
  border-bottom: 1px solid #FF6B00

.nav_brand
  font-family: 'Orbitron', sans-serif
  color: #FF6B00 !important
  font-weight: 700
  letter-spacing: 0.08em
  text-transform: uppercase
  text-shadow: 0 0 10px rgba(255, 107, 0, 0.4)

// Links
a
  color: #FF6B00
  &:hover
    color: #FFA726
    text-shadow: 0 0 8px rgba(255, 107, 0, 0.3)

// Code
pre
  background: #0d0b08 !important
  border: 1px solid #2a2218

code
  color: #FFA726

// Sidebar
.sidebar
  background: #0a0806
  border-right: 1px solid #1a1714

// Search
.search_field
  background: #1a1714 !important
  border-color: #3a2e1e !important
  color: #e0d8cf !important

// Buttons
.button, button, [type="submit"]
  background: #FF6B00
  color: #000
  border: none
  font-family: 'Orbitron', sans-serif
  font-weight: 600
  letter-spacing: 0.05em
  &:hover
    background: #FFA726

// Footer
.footer
  background: #0a0806
  border-top: 1px solid #1a1714
  color: #6b5d4d

// Selection
\:\:selection
  background: rgba(255, 107, 0, 0.3)
  color: #fff

// Logo styling
.nav_brand img
  height: 40px
  filter: drop-shadow(0 0 6px rgba(255, 107, 0, 0.5))
